.posts {
  display: grid;
  grid-row-gap: 16px;
}

@media screen and (min-width: 650px) {
  .app-bar {
    grid-template-columns: 1fr auto;
    padding: 8px 32px;
  }

  .app-bar .app-bar__brand h1 {
    font-size: 1.5em;
  }

  .app-bar .app-bar__menu {
    display: none;
  }

  .app-bar .app-bar__navigation {
    position: static;
    width: 100%;
  }

  .app-bar .app-bar__navigation ul li {
    display: inline-block;
  }

  .app-bar .app-bar__navigation ul li a {
    display: inline-block;
    width: 120px;
    text-align: center;
    margin: 0;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .post-card {
    padding: 16px 32px 32px 32px;
  }

  .post-item__title {
    font-size: 18px;
  }

  .post-item__description {
    font-size: 14px;
  }
  form > .textbox {
    width: 344px;
  }

  .hero__inner{
    padding: 35px 35px 45px 35px;
  }

  

}

@media screen and (min-width: 800px) {
  .app-bar .app-bar__brand h1 {
    font-size: 2em;
  }

  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 16px;
  }

  .product-card {
    min-height: 600px;
  }

  .column {
    flex: 1;
  }

  .product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
}

@media screen and (min-width: 850px) {
  .app-bar .app-bar__brand img {
    width: 160px;
  }

  .app-bar .app-bar__navigation ul li a {
    margin-top: 7px;
  }

}

@media screen and (min-width: 1200px) {
  .content {
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 100px;
    padding-right: 100px;
}
.posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
}

.product-card {
  min-height: 620px;
}
}

@media screen and (min-width: 1600px) {
  /* .posts {
    grid-template-columns: repeat(5, 1fr);
  } */
}
